{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorMinor",
    ":enableVulnerabilityAlerts",
    ":semanticCommitsDisabled"
  ],
  "description": "Renovate handles regular dependency updates; Dependabot handles security alerts",
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "rangeStrategy": "bump",
  "separateMinorPatch": true,
  "patch": {
    "description": "Auto-merge patch updates (they're low-risk)",
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true,
    "groupName": "patch dependencies",
    "groupSlug": "patch"
  },
  "minor": {
    "description": "Group minor updates into weekly PRs",
    "groupName": "minor dependencies",
    "groupSlug": "minor",
    "schedule": ["before 9am on Monday"]
  },
  "major": {
    "description": "Major updates get individual PRs for careful review",
    "schedule": ["before 9am on Monday"]
  },
  "devDependencies": {
    "description": "Group all devDependency updates together",
    "groupName": "dev dependencies",
    "groupSlug": "dev",
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true,
    "schedule": ["before 9am on Monday"]
  },
  "packageRules": [
    {
      "description": "Group Turbo monorepo tooling updates",
      "matchPackageNames": ["turbo"],
      "groupName": "turbo",
      "automerge": true
    },
    {
      "description": "Group all TypeScript-related packages",
      "matchPackageNames": ["typescript", "@types/*", "tsx", "tsup"],
      "groupName": "TypeScript",
      "automerge": true
    },
    {
      "description": "Group Prettier and related formatting packages",
      "matchPackageNames": ["prettier", "prettier-plugin-*"],
      "groupName": "Prettier",
      "automerge": true
    },
    {
      "description": "Group Next.js and React core packages",
      "matchPackageNames": ["next", "react", "react-dom", "@types/react", "@types/react-dom"],
      "groupName": "React & Next.js",
      "schedule": ["before 9am on Monday"]
    },
    {
      "description": "Group Drizzle ORM + database packages",
      "matchPackageNames": ["drizzle-*", "@drizzle-*", "@node-rs/argon2"],
      "groupName": "Database & ORM",
      "schedule": ["before 9am on Monday"]
    },
    {
      "description": "Group better-auth and auth-related packages",
      "matchPackageNames": ["better-auth", "@better-auth/*"],
      "groupName": "Auth",
      "schedule": ["before 9am on Monday"]
    },
    {
      "description": "Group TanStack packages (query, form, table)",
      "matchPackageNames": ["@tanstack/*"],
      "groupName": "TanStack",
      "schedule": ["before 9am on Monday"]
    },
    {
      "description": "Docker base image updates (weekly)",
      "matchManagers": ["dockerfile"],
      "groupName": "Docker base images",
      "schedule": ["before 9am on Monday"]
    },
    {
      "description": "GitHub Actions updates (weekly)",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "schedule": ["before 9am on Monday"]
    },
    {
      "description": "Ignore pnpm engine version (managed via corepack)",
      "matchPackageNames": ["pnpm"],
      "enabled": false
    },
    {
      "description": "Node.js engine updates",
      "matchPackageNames": ["node"],
      "enabled": true,
      "separateMinorPatch": true,
      "groupName": "Node.js"
    }
  ],
  "vulnerabilityAlerts": {
    "description": "Security alerts override the normal schedule - PRs created immediately",
    "labels": ["dependencies", "security"],
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true
  },
  "lockFileMaintenance": {
    "description": "Refresh lockfile monthly to prune stale entries",
    "enabled": true,
    "schedule": ["before 9am on the first day of the month"],
    "automerge": true
  },
  "postUpdateOptions": ["pnpmDedupe"],
  "reviewers": ["colt453118-a11y"],
  "assignees": ["colt453118-a11y"]
}
